create database day1;

create table student(
sno int,
sname varchar(50)
);

 create table products(
 pid int,
 pname varchar(50),
 cost int,
 manufacturer_name varchar(50),
 manufacturer_date date
 );
 insert into products values(101,'lux',35,'HUL','2017-12-12');
 insert into products values(102,'locks',1200,'Godrej','2023-02-03');
 select*from products;
 
 create table employee(
 eid int primary key,
 ename varchar(50) NOT NULL,
 salary int,
 bg varchar(10) default 'o+ve',
 age int check(age between 18 and 60),
 email varchar(50) unique
 );
 insert into employee(eid,ename,salary) values(101,'Bindu',35000);
 insert into employee(eid,ename,bg,age,email) values(102,'Pooji','O+ve',20,'pooji@gmail.com');
 insert into employee(eid,ename,email) values(103,'Tej','tej@gmail.com');
 insert into employee(eid,ename,age) values(104,'Gowthm',24);
 select*from employee;
 
 create table patient(
 pid int,
 fname varchar(50),
 lname varchar(50),
 age int,
 bg varchar(50)
 );
INSERT INTO patient VALUES (1, 'madhava', 'reddy', 45, 'o+ve');
INSERT INTO patient VALUES (2, 'abhinav', 'bandra', 45, 'o-ve');
INSERT INTO patient VALUES (4, 'hari', 'kiran', 60, 'o+ve');
INSERT INTO patient VALUES (3, 'madhava', 'kiran', 52, 'o+ve');
INSERT INTO patient VALUES (5, 'veena', 'kumari', 42, NULL);
INSERT INTO patient VALUES (6, 'k_iran', 'kumar', 39, 'b-ve');
INSERT INTO patient VALUES (2, 'abhinav', 'bandra', 45, 'o-ve');
INSERT INTO patient VALUES (7, 'mahesh%h', 'nambootri', 36, 'b+ve');
INSERT INTO patient VALUES (8, 'rahul', 'kumar', 46, 'b-ve');
INSERT INTO patient VALUES (9, 'bharat', 'kumar', 56, 'b-ve');
select * from patient;

create database day2;
CREATE TABLE patient (
    pid INT,
    fname VARCHAR(50),
    lname VARCHAR(50),
    age INT,
    bg VARCHAR(10)
);
INSERT INTO patient (pid, fname, lname, age, bg) VALUES
(1, 'madhava', 'reddy', 45, 'o+ve'),
(2, 'abhinav', 'bandra', 45, 'o-ve'),
(4, 'hari', 'kiran', 60, 'b-ve'),
(3, 'madhava', 'kiran', 52, 'o+ve'),
(5, 'veena', 'kumari', 42, NULL),
(6, 'k_iran', 'kumar', 39, 'b-ve'),
(2, 'abhinav', 'bandra', 45, 'o-ve'),
(7, 'mahes%h', 'nambootri', 36, 'b+ve'),
(8, 'rahul', 'kumar', 46, 'b-ve'),
(9, 'bharat', 'kumar', 56, 'b-ve');
select*from patient;
select*from patient order by fname;
select*from patient order by fname desc; 
select*from patient order by lname,fname desc;
select bg from patient group by bg;
select bg from patient group by bg having avg(age)>45;
-- lab-1 group by
select bg,count(*)as'count' from patient group by bg;
-- lab-3 group by
select max(age)as 'max age',bg from patient group by bg;
select lname,min(age)from patient group by bg,lname;
-- lab-1 having clause
select bg,max(age) as 'max age'from patient group by bg having max(age)>40;
-- non-correlated subquery lab-1
select * from patient where age=(select age from 
patient where pid in (1,3,6));

-- correlated subquries
select p1.* from patient p1 where 3=( select 
count(distinct(p2.pid)) from patient p2 where 
p2.age>p1.age);

CREATE TABLE employee (
    eid INT,
    fname VARCHAR(50),
    lname VARCHAR(50),
    age INT,
    salary INT NULL,
    dept VARCHAR(20),
    doj DATE
);
INSERT INTO employee (eid, fname, lname, age, salary, dept, doj) VALUES
(1, 'rajeev', 'sukla', 23, 12000, '.net', '2011-10-23'),
(2, 'sowmya', 'kumari', 23, 19000, 'db', '2010-11-13'),
(3, 'kishore', 'kumar', 27, 36000, 'android', '2011-10-16'),
(4, 'abimanyu', 'biswal', 22, NULL, 'android', '2010-02-20'),
(5, 'soni', 'kumar', 24, 21800, '.net', '2009-06-21'),
(6, 'anu', '_singh', 22, 12000, 'db', '2010-10-23'),
(7, '_dinesh', 'moh%anty', 23, 15000, '.net', '2009-08-26'),
(8, 'nishala', '_kumari', 22, 18000, 'db', '2008-07-19'),
(1, 'rajeev', 'sukla', 23, 12000, '.net', '2011-10-23');
-- both select one are all employee values displayed
select*from employee;
select eid,fname,lname,age,salary,dept,doj from employee;
-- output heading is contact(fname,lname),age
select concat(fname,lname),age from employee; 
-- output heading is fullname,age
select concat(fname,lname) as'fullname',age from employee; 
select* from employee order by fname;
select* from employee order by fname desc;
select* from employee order by fname;
select*from employee order by lname,fname desc;
select*from employee order by lname asc,fname desc;
-- lab-2 group by
select dept from employee group by dept;
-- non-correlated subquery sample-1
select fname+lname as ‘fullname’ from employee where salary > ( select salary from employee where eid=4 );
-- non-correlated subquery sample-2
select * from employee where salary > ( select avg(salary) from employee where dept=‘db’ );
-- non-correlated subquery sample-3
select * from employee where salary between 
(select min(salary) from employee where dept='db') and (select max(salary)from employee where dept='.net');
-- correlated subquery
select e.* from employee e where e.salary>30000;
